<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ar.excelsoft</groupId>
  <artifactId>GWTPresentation</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>GWT Presentation</name>

  <properties>

      <!-- convenience to define GWT version in one place -->
      <gwt.version>2.0.3</gwt.version>

      <!--  tell the compiler we can use 1.5 -->
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <gwt.output.directory>${basedir}/war/WEB-INF/classes</gwt.output.directory>
		
  </properties>

  <dependencies>

      <!--  GWT dependencies (from central repo) -->
	
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-user</artifactId>
	        <version>${gwt.version}</version>
      		<scope>provided</scope>
    	</dependency>

    	<dependency>
      		<groupId>gwt.g2d</groupId>
      		<artifactId>tetris</artifactId>
	        <version>0.1-SNAPSHOT</version>
      		<scope>compile</scope>
    	</dependency>

	    <!-- test -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.4</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <output>${basedir}/war</output>
          <runTarget>com.ams.monitorplus.gwt.Console/Console.html</runTarget>
		  <!--
	  	  <style>DETAILED</style>
		  -Dgwt.style=[PRETTY|DETAILED]
		  -->
          <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
          <hostedWebapp>${basedir}/war</hostedWebapp>
        </configuration>
        
      </plugin>
      
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>${basedir}/war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
			<output>${gwt.output.directory}</output>
			<logLevel>INFO</logLevel>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
	<!--
        <repository>
		<id>gilead</id>
		<url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
	</repository>
	-->
	<!--
        <repository>
		<id>chronoscope</id>
		<url>http://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
	</repository>
	-->

	<!--  
        <repository>
		<id>jasperreports</id>
		<url>http://jasperreports.sourceforge.net/maven2/</url>
	</repository>
	-->		
  </repositories>
</project>
